%
% start date: october 2019
%-----------------------------------------------
% ISA Calculator
%-----------------------------------------------
function [T, D]=ISA(h)
  
t0=288.15; d0=1.225; a=[-0.0065,0.001,0.0028,-0.0028,-0.002]; R=287.057;
g=9.806651;
T=288.15;D=1.225;
t1=t0+a(1)*11000;
t2=t1;
t3=t2+a(2)*12000;
t4=t3+a(3)*15000;
t5=t4;
t6=t5+a(4)*20000;



d1=d0*((t1/t0)^(-g/(R*a(1))-1));
d2=d1*exp(-g*9000/(R*t2));
d3=d2*((t3/t2)^(-g/(R*a(2))-1));
d4=d3*((t4/t3)^(-g/(R*a(3))-1));
d5=d4*exp(-g*4000/(R*t4));
d6=d5*((t6/t5)^(-g/(R*a(4))-1));

         if(h>=0&&h<=11000)
	       
	    	   T=288.15+a(1)*h;
	    	   D=d0*((T/t0)^(-g/(R*a(1))-1));

         
	       elseif(h>11000&&h<=20000)
	       
	    	  T=t2;
	    	  D=d1*exp(-g*(h-11000)/(R*t2));
	  
         
	       elseif(h>20000&&h<=32000)
	       
	    	  T=t2+a(2)*(h-20000);
	    	  D=d2*((T/t2)^(-g/(R*a(2))-1));
      
       
	       elseif(h>32000&&h<=47000)
	       
	    	   T=t3+a(3)*(h-32000);
	    	   D=d3*((T/t3)^(-g/(R*a(3))-1));
	     
         
	       elseif(h>47000&&h<=51000)
	        
	    	   
	    	   T=t4;
		       D=d4*exp(-g*(h-47000)/(R*t4));
	      
         
	       elseif(h>51000&&h<=71000)
	       
	    	   T=t5+a(4)*(h-51000);
	    	   D=d5*((T/t5)^(-g/(R*a(4))-1));
	       
         
	       elseif(h>71000&&h<=84852)
	       
	    	   T=t6+a(5)*(h-71000);
	    	   D=d6*((T/t6)^(-g/(R*a(5))-1));
          endif
end
